<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link href="/css/site.css" rel="stylesheet" type="text/css">
    <script src="/js/sign-in.js"></script>
    <style>
        #image {
            width: 200px;
            height: 200px;
            margin: 0;
            position: absolute;
            top: 20%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        form {
            border: 3px solid orange;
            background-color: #f1f1f1;
            display: inline-block;
            top: 70%;
            text-align: center;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            padding: 10px;
            width: 35%;
            height: 37%;
        }

        .form {
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        label {
            margin-right: 12px;      
        }

        input[type=text], [type=tel], [type=email] {
            padding: 3px;
            margin-bottom: 4px;
            width: 400px;
            padding: 4px;
        }

        .butt {
            font-size: 18px;
            text-align: center;
            border: 3px solid papayawhip;
            margin-top: 10px;
            background-color: orange;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/html/index.html">Home</a></li>
                <li><a href="/html/">Sign-Up</a></li>                
                <li><a href="/html/user-list.html">Users</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-page">
        <img src="/images/computer-users.png" id="image">
        
        <form method="POST" id="form1" class="reg-form" name="user-reg-form" onsubmit="return(validation());"> 
            <h2>User Registration Page</h2> 
            <div class="form">
                <div class="name">
                    <label>Full Name</label>
                    <input type="text" placeholder="Enter your name" name="name" required>
                </div>

                <div class="country">
                    <label>Country</label>
                    <input type="text" placeholder="Enter your country" name="country" required>
                </div>

                <div class="payment-date">
                    <label>Payment Date</label>
                    <input type="date" placeholder="Payment date" name="payment" required>
                </div>

                <div class="company-name">
                    <label>Company Name</label>
                    <input type="text" placeholder="Enter your organization name" name="company" required>
                </div>

                <div class="company-address">
                    <label>Company Address</label>
                    <input type="text" placeholder="Enter your organization address" name="acompany" required>
                </div>

                <div class="phone">
                    <label>Phone Number</label>
                    <input type="tel" placeholder="Enter your phone number" name="phone" required>
                </div>

                <div class="e-mail">
                    <label>Email</label>
                    <input type="email" placeholder="Enter your Email" name="email" required>
                </div>

                <button type="submit" class="butt" onclick="SubmitForm()">Register Me!</button></br>
                <label>
                    <input type="checkbox" checked="checked" name="remember">Remember Me
                </label>                
            </div>
        </form>>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="/html/index.html">Home</a></li>
                <li><a href="/html/">Sign-Up</a></li>                
                <li><a href="/html/user-list.html">Users</a></li>
            </ul>
        </nav>
    </footer>
</body>
<script>
    window.addEventListener("DOMContentLoaded", function(e)){
        const registerButton = document.querySelectorAll("button[type]");

        registerButton.forEach(function(button){
            button.addEventListener("click", function(e){
                const button = e.currentTarget;
                const container = button.parentNode;

                const register = {
                    id: button.getAttribute("type"),
                    name: container.querySelector(".name").innerText,
                    country: container.querySelector(".country").innerText,
                    payment: container.querySelector(".payment-date").innerText,
                    companyName: container.querySelector(".company-name").innerText,
                    companyAddress: container.querySelector(".company-address").innerText,
                    phone: container.querySelector(".phone").innerText,
                    email: container.querySelector(".e-mail").innerText
                }

                localStorage.setItem("register", JSON.stringify(register));
                
            });
        });        
    }
</script>
</html>